[gd_scene load_steps=4 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://FloorPanel.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.224144, 0.5, -0.836516, -0.12941, 0.866025, 0.482963, 0.965926, 0, 0.258819, 0, 2.84527, 0 )
light_color = Color( 1, 0.839216, 0.498039, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.176471, 0.25098, 0.666667, 1 )

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.32326, 11.4024, 0 )

[node name="Camera" type="Camera" parent="Car"]
transform = Transform( 1, 0, 0, 0, 0.802165, 0.597102, 0, -0.597102, 0.802165, 0, 2.981, 2.415 )
fov = 90.0

[node name="Tree" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998803, 4, 0.225729 )

[node name="Tree2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32318, 4, 2.18466 )

[node name="Tree3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75638, 4, 4.05117 )

[node name="Tree4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72048, 4, -0.0375686 )

[node name="FloorPlacer" type="Spatial" parent="."]

[node name="FloorPanel" parent="FloorPlacer" instance=ExtResource( 3 )]

[node name="FloorPanel2" parent="FloorPlacer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="FloorPanel3" parent="FloorPlacer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="FloorPanel4" parent="FloorPlacer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="FloorPanel5" parent="FloorPlacer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )
